# PythonVsJavaInGenAIV1

./: DEPLOYMENT_INSTRUCTIONS.txt  README.md  WINDOWS_SETUP_GUIDE.md  dashboard.py  requirements.txt  run_dashboard.bat
java_examples/: pom.xml
java_examples/src/main/java/com/example/: ApiCall.java  McpToolCall.java  RagQuery.java
python_examples/: api_call.py  mcp_tool_call.py  rag_query.py
